.video-title
{
   
    font-weight: bold ;
    margin-bottom: 12px;

}
.video-author,.video-stats
{
    color: rgb(96,96,96);
    font-size: 12px;
}
.video-author
{
    margin-bottom: 6px;

}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    padding-left: 90px;
    background-color: #f9f9f9;
    padding-top: 20px;
    padding-right: 20px;
    
 
  }
  .thumbnail-row {
    margin-bottom: 12px;
  }
  .profile-picture {
    width: 40px;
    border-radius: 50px;
  }
  .thumbnail {
    width: 100%;
  }
  
  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }
  .video-time {
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 14px;
    font-weight: 500;
    font-family: Roboto,Arial;
  }
 @media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
